<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta charset="UTF-8" />
  <meta name="google-site-verification" content="e8oIB3Ru3nEfLEZZ2mplNyekqks6jYnIB5e5ZU5QlKU" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZK Refrigeration (Service and Repairing)</title>
  <title>ZK Refrigeration (Service and Repairing) - Kota & Rajasthan</title>
  <meta name="description" content="Professional AC, Fridge & Washing Machine Repair Services in Kota & Rajasthan. Call 9352868749" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container" style="display:flex;align-items:center">
      <div class="brand">
        <img src="logo.png" alt="ZK Refrigeration logo" />
        <div>
          <div style="font-weight:700">ZK Refrigeration</div>
          <div style="font-size:13px">Service and Repairing</div>
        </div>
      </div>
      <div class="actions">
        <a class="btn" href="tel:+919352868749">Call Now</a>
        <a class="btn" href="https://wa.me/919352868749" target="_blank">WhatsApp</a>
      </div>
    </div>
  </header>

  <main class="container">
    <section id="home" class="hero">
      <h1>Professional AC, Fridge & Washing Machine Repair Services in Kota & Rajasthan</h1>
      <p class="lead">Fast, reliable and guaranteed repairs — Call 9352868749</p>
    </section>

    <section id="about" class="section">
      <h2>About Us</h2>
      <p>ZK Refrigeration (Service and Repairing) provides professional AC, Washing Machine, and Refrigerator services across Kota and all Rajasthan. Our skilled technicians ensure fast, affordable, and guaranteed repair and maintenance at your doorstep.</p>
    </section>

    <section id="services" class="section">
      <h2>Our Services</h2>
      <div class="services-grid">
        <div class="service"><strong>AC Service & Repair</strong><br/>Gas refill, compressor repair, installation & maintenance.</div>
        <div class="service"><strong>Washing Machine Repair</strong><br/>Drum repair, water inlet, electronic & mechanical fixes.</div>
        <div class="service"><strong>Fridge Service</strong><br/>Cooling issues, gas leak repairs, thermostat replacement.</div>
        <div class="service"><strong>On-site Visits</strong><br/>Home visits with on-the-spot quotations.</div>
      </div>
      <div style="margin-top:12px">
        <a class="btn" href="tel:+919352868749">Book Technician</a>
      </div>
    </section>

    <section id="team" class="section">
      <h2>Our Technicians</h2>
      <div class="team">
        <div class="card"><div style="height:80px;background:#eef6ff;border-radius:8px;margin-bottom:8px"></div><strong>Technician 1</strong><div style="font-size:13px;color:#555">Senior Technician</div></div>
        <div class="card"><div style="height:80px;background:#eef6ff;border-radius:8px;margin-bottom:8px"></div><strong>Technician 2</strong><div style="font-size:13px;color:#555">AC Specialist</div></div>
        <div class="card"><div style="height:80px;background:#eef6ff;border-radius:8px;margin-bottom:8px"></div><strong>Technician 3</strong><div style="font-size:13px;color:#555">Fridge Expert</div></div>
      </div>
    </section>

    <section id="gallery" class="section">
      <h2>Gallery</h2>
      <div class="gallery-grid">
        <img src="assets/img1.jpg" alt="Gallery 1" />
        <img src="assets/img2.jpg" alt="Gallery 2" />
        <img src="assets/img3.jpg" alt="Gallery 3" />
        <img src="assets/img4.jpg" alt="Gallery 4" />
        <img src="assets/img5.jpg" alt="Gallery 5" />
        <img src="assets/img6.jpg" alt="Gallery 6" />
        <img src="assets/img7.jpg" alt="Gallery 7" />
        <img src="assets/img8.jpg" alt="Gallery 8" />
        <img src="assets/img9.jpg" alt="Gallery 9" />
      </div>
      <div style="margin-top:10px">
        <h4>Video</h4>
        <p>Upload your MP4 to replace <em>assets/video-placeholder.mp4</em>. A placeholder is included.</p>
      </div>
    </section>

    <section id="contact" class="section contact">
      <h2>Contact</h2>
      <p>Call: <strong>9352868749</strong> — Email: <strong>zishanali2233445@gmail.com</strong></p>
      <form id="contact-form">
        <label for="name">Name</label>
        <input name="name" required placeholder="Your name" />
        <label for="phone">Phone</label>
        <input name="phone" placeholder="Phone number" />
        <label for="service">Service (AC/Washing/Fridge)</label>
        <input name="service" placeholder="Service needed" />
        <label for="message">Message</label>
        <textarea name="message" rows="4" placeholder="Optional message"></textarea>
        <div style="text-align:right"><button class="btn" type="submit">Send</button></div>
      </form>
    </section>

    <footer class="section" style="text-align:center">
      <div>© 2025 ZK Refrigeration – All Rights Reserved</div>
    </footer>
  </main>

  <a class="fab" href="https://wa.me/919352868749" target="_blank" title="WhatsApp">💬</a>

  <script src="scripts.js"></script>
</body>
</html>
