
:root{--accent:#0b6efd;--bg:#f7f7fb;--text:#0b1630}
*{box-sizing:border-box}
body{font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:var(--text);margin:0;line-height:1.5}
.header{background:var(--accent);color:#fff;padding:14px 18px;position:fixed;top:0;left:0;right:0;z-index:100;box-shadow:0 4px 10px rgba(11,110,253,0.12)}
.container{max-width:1100px;margin:0 auto;padding:20px}
.header .brand{display:flex;align-items:center;gap:12px}
.header img{height:46px}
.header .actions{margin-left:auto;display:flex;gap:8px;align-items:center}
.btn{background:#fff;color:var(--accent);padding:9px 12px;border-radius:8px;text-decoration:none;font-weight:600}
.hero{padding:120px 0 40px;background:linear-gradient(180deg,rgba(11,110,253,0.06),transparent)}
.hero .lead{font-size:28px;margin:8px 0}
.section{background:#fff;margin-top:18px;border-radius:12px;padding:18px;box-shadow:0 6px 18px rgba(12,12,20,0.04)}
.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:12px}
.service{padding:12px;border-radius:10px;border:1px solid #eef3ff}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:10px;margin-top:12px}
.gallery-grid img{width:100%;height:160px;object-fit:cover;border-radius:8px;display:block;opacity:0;transform:translateY(12px);transition:all .6s ease}
.team{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px}
.team .card{flex:1 1 200px;padding:12px;border-radius:10px;border:1px solid #eef3ff;text-align:center}
.contact form{display:flex;flex-direction:column;gap:8px}
input,textarea{padding:10px;border-radius:8px;border:1px solid #e6e9ef;width:100%}
footer{padding:18px;text-align:center;color:#6b7280;margin-top:14px}
.fab{position:fixed;right:18px;bottom:18px;background:#25D366;color:#fff;border-radius:50%;width:56px;height:56px;display:flex;align-items:center;justify-content:center;text-decoration:none;font-size:22px;box-shadow:0 6px 18px rgba(37,211,102,0.24)}
@media(min-width:900px){.hero .lead{font-size:32px}}
